\relax 
\bibstyle{abbrv}
\bibdata{bib/sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution time (in ms) of 1000 READ and WRITE requests generated from each process running in a single client. These requests perform action on the same file.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time (in ms) of increasing number of READ requests generated from each process running in 5 clients. These requests perform action on the same file.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time (in ms) of increasing number of WRITE requests generated from each process running in 5 clients. These requests perform action on the same file.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time (in ms) of equal and increasing number of READ and WRITE requests generated from each process running in 5 clients. These requests perform action on the same file.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time (in ms) of increasing number of READ and WRITE requests generated from each process running in 5 clients. These requests perform action on different files.\relax }}{2}}
