\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup on DigitalOcean.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution time (in ms) of 1000 READ and WRITE requests generated from each process running in a single client. These requests perform action on the same file.\relax }}{2}}
\newlabel{fig:figure2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execution time (in ms) of increasing number of READ requests generated from each process running in 5 clients. These requests perform action on the same file.\relax }}{3}}
\newlabel{fig:figure3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single client}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution time (in ms) of increasing number of WRITE requests generated from each process running in 5 clients. These requests perform action on the same file.\relax }}{3}}
\newlabel{fig:figure4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple clients}{3}}
\bibstyle{abbrv}
\bibdata{bib/sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Execution time (in ms) of 1000 READ and WRITE requests generated from each process running in 4 clients. These requests perform action on the same file.\relax }}{4}}
\newlabel{fig:figure5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution time (in ms) of 1000 READ and WRITE requests generated from each process running in 4 clients. These requests perform action on different files.\relax }}{4}}
\newlabel{fig:figure6}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
